<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="booked"></div>
</body>
</html>
<script>
    var movies = JSON.parse(localStorage.getItem('movies'))
    movies.forEach(element => {
        var div = document.createElement('p')
        var p1 = document.createElement('p')
        p1.innerHTML=`movie:${element.movie}`
        var p2 = document.createElement('p')
        p1.innerHTML = `status:${element.status}`
        div.append(p1,p2)
        var parent = document.getElementById('booked')
        parent.append(div)
    });
</script>