<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<style>
    #nav{
        background-color:#0C0910;
        height: 50px;
        
    }
    a{
        color: white;
        line-height: 45px;
        text-decoration: none;
        font-size: 20px;
    }
    #login,#signup{
        float: right;
        margin: 0px 10px;
    }
    #login{
    margin-right: 50px;
    }
    #tickets{
        margin-left: 50px;
    }
    #poster{
        background-color:brown;
        height: 600px;
        text-align: center;
        font-size: 50px;
        
    }
</style>
<body>
    <nav id="nav">
        <a id="login" href="login.html">Login</a>
        <a id="signup" href="signup.html">SignUp</a>
        <a id="tickets" href="">Tickets</a>
    </nav>
    <div id="poster">
        Signup to watch movies
    </div>
</body>
</html>