<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    #form {
        position: relative;
        left: 500px;
        top: 150px;
    }

    input {
        margin-bottom: 20px;
    }
</style>

<body>
    <form id="form" action="">
        <label for="username">USERNAME</label><br>
        <input id="username" type="text" placeholder="Username"><br>
        <label for="password">PASSWORD</label><br>
        <input id="password" type="text" placeholder="Password"><br>
        <button onclick="login(event)">LOGIN</button>
    </form>

</body>

</html>
<script src="login.js"></script>